# HYBRIDLOADER

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
github/workflows/: cleanup-accesswidener.yml
src/main/java/com/maliopt/: MaliOptMod.java
src/main/java/com/maliopt/config/: MaliOptConfig.java  MaliOptConfigScreen.java
src/main/java/com/maliopt/gpu/: ExtensionActivator.java  GPUDetector.java
src/main/java/com/maliopt/pipeline/: FBFetchBloomPass.java  PLSLightingPass.java  ShaderCacheManager.java
src/main/java/com/maliopt/shader/: ShaderCapabilities.java
src/main/resources/: fabric.mod.json
